# BarClip

./: .gitignore  BarClip.sln  README.md  containerapp-servicebus-scale.yaml  flow_summary.txt
BarClip.Api/: BarClip.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarClip.Api/Controllers/: TrimmedVideoController.cs  UserController.cs  VideoController.cs  VideoTrimmerController.cs
BarClip.Api/Hubs/: VideoStatusHub.cs
BarClip.Api/Properties/: launchSettings.json
BarClip.Console/: BarClip.Console.csproj  Program.cs
BarClip.Core/: BarClip.Core.csproj  CoreServiceRegistry.cs
BarClip.Core/Clients/: BarClipClient.cs
BarClip.Core/Repositories/: UserRepository.cs  VideoRepository.cs
BarClip.Core/Services/: ApiClientService.cs  DetectionService.cs  FrameService.cs  IVideoService.cs  MediaService.cs  PlateDetectionService.cs  StorageService.cs  TrimService.cs  UserService.cs  VideoDataService.cs  VideoProcessingService.cs  VideoProcessorService.cs  VideoService.cs
BarClip.Data/: AppDbContext.cs  BarClip.Data.csproj  Model.cs
BarClip.Data/Migrations/: 20250529171455_FreshStart.Designer.cs  20250529171455_FreshStart.cs  20250608054313_CleanedUp.Designer.cs  20250608054313_CleanedUp.cs  20250611045554_Trimmedvideofix1.Designer.cs  20250611045554_Trimmedvideofix1.cs  20250611052803_Trimmedvideofix.Designer.cs  20250611052803_Trimmedvideofix.cs  20250611065618_Trimmedvideofix2.Designer.cs  20250611065618_Trimmedvideofix2.cs  20250611180310_Trimmedvideofix3.Designer.cs  20250611180310_Trimmedvideofix3.cs  20250623125737_Removenamefromvideos.Designer.cs  20250623125737_Removenamefromvideos.cs  20250709001010_addedusers.Designer.cs  20250709001010_addedusers.cs  AppDbContextModelSnapshot.cs
BarClip.Data/Schema/: DetectionOutput.cs  Frame.cs  FrameTensor.cs  OriginalVideo.cs  PlateDetection.cs  TrimmedVideo.cs  User.cs  Video.cs  VideoAnalysis.cs  VideoConfiguration.cs
BarClip.Data/Setup/: setupDbSettings.json
BarClip.Models/: BarClip.Models.csproj
BarClip.Models/Requests/: Class1.cs  ReTrimVideoRequest.cs  SaveVideosRequest.cs  TrimVideoRequest.cs
BarClipFunction/: BarClipFunction.csproj  BarClipQueueTrigger.cs  Dockerfile  Program.cs
