<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
		<PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BarClip.Data\BarClip.Data.csproj" />
	</ItemGroup>

</Project>