<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="BarClip.Maui.MainPage">

    <Grid>

        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="20"
                VerticalOptions="Center">

                <Button
                    x:Name="CreateBtn"
                    Text="{Binding CreateButtonText}"
                    Style="{StaticResource ButtonPrimary}"
                    ImageSource="addcircle"
                    SemanticProperties.Hint="Prompts user to select files for new session"
                    Clicked="CreateSession" />

                <Button
                    x:Name="SessionBtn"
                    Text="Sessions"
                    Style="{StaticResource ButtonSecondary}"
                    ImageSource="listcircle"
                    SemanticProperties.Hint="Directs user to session library"
                    Clicked="NavigateToSessionLibraryPage" />

            </VerticalStackLayout>
        </ScrollView>

        <!-- Overlay while processing -->
        <Grid BackgroundColor="{StaticResource OverlayScrim}" IsVisible="{Binding IsProcessing}">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Spacing="20">
                <skia:SKLottieView
                    Source="Bar-Clip-Lottie.json"
                    RepeatCount="-1"
                    WidthRequest="300"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding StatusText}"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="0,0,0,60"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>




<!--<ContentPage.ToolbarItems>
    <ToolbarItem
        x:Name="AuthToolbarItem"
        Text="Sign In"
        Clicked="OnAuthButtonClicked" />
</ContentPage.ToolbarItems>-->


<!--<ProgressBar
    Progress="{Binding Progress}"
    HeightRequest="20"
    WidthRequest="250"
    Margin="0,-80,0,0"/>
<Label
    Text="{Binding Progress, StringFormat='{0:P0}'}"
    HorizontalOptions="Center"
    TextColor="White"
    FontAttributes="Bold"
    Margin="0,-10,0,0"/>-->



<!--<Button
     x:Name="VideoLibraryPageBtn"
     Text="Video Library"
     SemanticProperties.Hint="Directs user to video library"
     Clicked="NavigateToVideoLibraryPage"
     HorizontalOptions="Fill"
     BorderColor="White"
     FontAttributes="Bold"
     FontSize="40" />-->